 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/addons/font-awesome-4.7.0/css/font-awesome.css">

    <title>Character Counter</title>
  </head>
<body>


 <!-- CHARACTER COUNTER -->

  <section class="container">
    <div class="heading">
      <h2>Character Counter</h2>
    </div>
    <div class="textfield">
      <textarea
      id="text"
      rows="8"
      placeholder="Type Here..."></textarea>    </div>
    <div class="char-counter">
      <p class="result">
      <span id="word">0</span> Words and
      <span id="char">0</span> Characters
      </p>
    </div>
  </section>
 
 <script src="main.js"></script>

</body>
</html>
